{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./widgets.db"
  },
  "JwtOptions": {
    "Secret": "needtogetthisfromenvironment"
  },    
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }  
}